# Mapbox API keys

MAPBOX_ID=pk.eyJ1Ijoiay1sb3JkIiwiYSI6ImNrNWZ6Ym1zcTAyazEzZ285OGR2bHYwNXUifQ.Nll4j4WZI3_4_6JzaYr1WQ
MAPBOX_SECRET=pk.eyJ1Ijoiay1sb3JkIiwiYSI6ImNrNWZ6ZXVrMzAya2Izam9jYzZnOTRla3AifQ.0CS__9UCfTGHN1KwZsYUGA